{
  "name": "simulator-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.67.1",
    "@noir-lang/noir_js": "^1.0.0-beta.1",
    "@noir-lang/noir_wasm": "^1.0.0-beta.1",
    "@tanstack/react-query": "^5.64.2",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "motion": "^12.5.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.0.2",
    "viem": "^2.22.10",
    "wagmi": "^2.14.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "dlx": "^0.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "init": "^0.1.2",
    "pnpm": "^10.6.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
